# oms-challenge-api

./: .dockerignore  .env.example  .gitignore  OrderManagementSystem.sln  README.md  docker-compose.yml
.github/: WORKFLOWS.md  pull_request_template.md
.github/workflows/: auto-merge.yml  auto-pr-develop-to-main.yml  pr-validation.yml
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/: AlertModal.jsx  ConfirmModal.jsx  CreateOrderForm.jsx  Footer.jsx  Header.jsx  Modal.jsx  OrderList.jsx
frontend/src/pages/: EditOrderPage.jsx  HomePage.jsx  OrderDetailPage.jsx
frontend/src/services/: api.js
src/Api/: Dockerfile  OrderManagementSystem.Api.csproj  OrderManagementSystem.Api.http  Program.cs
src/Api/Controllers/: NotificationsController.cs  OrdersController.cs
src/Api/Data/: AppDbContext.cs
src/Api/Hubs/: NotificationHub.cs
src/Api/Migrations/: 20250813210320_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Core/: Class1.cs  Order.cs
src/Data/: AppDbContext.cs  Class1.cs  OrderManagementSystem.Data.csproj
src/Data/Migrations/: 20250813210320_InitialCreate.Designer.cs  20250813210320_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Worker/: Dockerfile  OrderManagementSystem.Worker.csproj  Program.cs  Worker.cs
src/Worker/Properties/: launchSettings.json
